is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM.AppWebBlazor
build_property.RootNamespace = CRM.AppWebBlazor
build_property.ProjectDir = C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\todo\CRM.AppWebBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\todo\CRM.AppWebBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Product/CreateProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdFxDcmVhdGVQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Product/DeleteProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdFxEZWxldGVQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Product/DetailsProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdFxEZXRhaWxzUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Product/EditProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdFxFZGl0UHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Product/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdFxQcm9kdWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s2y06qref4

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xlh6wsyf43

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R5 8500G/Desktop/CSharp proyects/apis practice/todo/CRM.AppWebBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
