is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM.DTOs
build_property.ProjectDir = C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\todo\CRM.DTOs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
